# ArduIron

Hobbyist project of soldering station for daily amateur use.</br>
For controlling power of soldering irons, it uses discrete PID controller with serial communication for tuning live

# Real photo
![Ready soldering station](https://raw.githubusercontent.com/JakubPrzystasz/ArduIron/master/images/ogolem.jpg)

![Schematic diagram](https://raw.githubusercontent.com/JakubPrzystasz/ArduIron/master/images/blokowy.png)



